# tmserv

./: README.md  pom.xml  tmserv.properties
tms-ai-api/: pom.xml
tmserv-ai/: pom.xml
tmserv-ai-impl/: pom.xml
tmserv-ai-impl/src/main/java/net/ddns/freakyvicky/tmserv/ai/: AiConfig.java  DefaultLoadingService.java  GloveFactory.java
tmserv-ai-impl/src/main/java/net/ddns/freakyvicky/tmserv/ai/glove/: DefaultGloveFactory.java  GloveWrapper.java
tmserv-ai/src/main/java/net/ddns/freakyvicky/tmserv/ai/: Config.java  DefaultLoadingService.java  GloveFactory.java  LoadingService.java
tmserv-ai/src/main/java/net/ddns/freakyvicky/tmserv/ai/glove/: DefaultGloveFactory.java  GloveWrapper.java
tmserv-commons/: pom.xml
tmserv-commons/src/main/java/net/ddns/freakyvicky/tmserv/util/: CommonsConfig.java  ConfigurationService.java  ExceptionHandlingService.java  Property.java  ServerMessage.java
tmserv-commons/src/main/java/net/ddns/freakyvicky/tmserv/util/model/: Sample.java
tmserv-db/: pom.xml
tmserv-db-impl/: pom.xml
tmserv-db-impl/src/main/java/net/ddns/freakyvicky/tmserv/db/: DbConfig.java  DefaultSamplePersistanceService.java  SamplesRepository.java
tmserv-db-impl/src/main/java/net/ddns/freakyvicky/tmserv/db/model/: SampleEntity.java
tmserv-db/src/main/java/net/ddns/freakyvicky/tmserv/db/: SamplePersistanceService.java
tmserv-service/: pom.xml
tmserv-service/src/main/java/net/ddns/freakyvicky/tmserv/: Application.java
tmserv-service/src/main/java/net/ddns/freakyvicky/tmserv/rest/: TextMiningResource.java
tmserv-service/src/main/java/net/ddns/freakyvicky/tmserv/rest/model/: LoadResponse.java  StatusResponse.java  TextRequest.java
